[gd_scene load_steps=21 format=3 uid="uid://injg1c7d47ie"]

[ext_resource type="Script" path="res://entities/monsters/poring/script.gd" id="1_l6rjm"]
[ext_resource type="Texture2D" uid="uid://087prqwfqk7a" path="res://asset/Monsters/Poring/Move/up/0.png" id="2_uayoo"]
[ext_resource type="Texture2D" uid="uid://cdtu2wcysy1w1" path="res://asset/Monsters/Poring/Move/up/1.png" id="3_m14tp"]
[ext_resource type="Texture2D" uid="uid://bm7jqorx08ug4" path="res://asset/Monsters/Poring/Move/up/2.png" id="4_1pubj"]
[ext_resource type="Texture2D" uid="uid://ck0lphsys4sc8" path="res://asset/Monsters/Poring/Move/up/3.png" id="5_yn3d0"]
[ext_resource type="Texture2D" uid="uid://wbc10e0xco8v" path="res://asset/Monsters/Poring/Move/up/4.png" id="6_lsqeb"]
[ext_resource type="Texture2D" uid="uid://b7ssg43dlmwnh" path="res://asset/Monsters/Poring/Move/up/5.png" id="7_2fhj3"]
[ext_resource type="Texture2D" uid="uid://di04dbyq8h1b7" path="res://asset/Monsters/Poring/Move/up/6.png" id="8_iuetu"]
[ext_resource type="Texture2D" uid="uid://dwb2xpofmf5eq" path="res://asset/Monsters/Poring/Move/up/7.png" id="9_34l8x"]
[ext_resource type="AudioStream" uid="uid://cyw3ilao5j6cj" path="res://asset/sounds/poring_damage.wav" id="10_qfdrh"]
[ext_resource type="AudioStream" uid="uid://d2s122qomjq10" path="res://asset/sounds/poring_move.wav" id="11_2xv1q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_22k2b"]
load_path = "res://.godot/imported/0.png-1fbc848f27b71c924522adc4e6421460.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_12h7o"]
load_path = "res://.godot/imported/1.png-120db08d283d1022d273886784389637.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xypmh"]
load_path = "res://.godot/imported/2.png-101b37bd0ed873fc639857226a0b2f75.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v52br"]
load_path = "res://.godot/imported/3.png-7371ed4929f52eab61825867b65e93d7.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qipad"]
load_path = "res://.godot/imported/4.png-3bbea8032a0126348c801b9f5bb133d0.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2du38"]
load_path = "res://.godot/imported/5.png-bcb806c7b35f7b9ee8a3d5b09bfbb14c.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kp2j7"]
load_path = "res://.godot/imported/7.png-882379f114604f75369828771a9c5d9a.s3tc.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_y00hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_22k2b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_12h7o")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xypmh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v52br")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qipad")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2du38")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kp2j7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uayoo")
}, {
"duration": 1.0,
"texture": ExtResource("3_m14tp")
}, {
"duration": 1.0,
"texture": ExtResource("4_1pubj")
}, {
"duration": 1.0,
"texture": ExtResource("5_yn3d0")
}, {
"duration": 1.0,
"texture": ExtResource("6_lsqeb")
}, {
"duration": 1.0,
"texture": ExtResource("7_2fhj3")
}, {
"duration": 1.0,
"texture": ExtResource("8_iuetu")
}, {
"duration": 1.0,
"texture": ExtResource("9_34l8x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_amppe"]
radius = 0.3

[node name="Poring" type="CharacterBody3D" groups=["enemies"]]
axis_lock_linear_y = true
script = ExtResource("1_l6rjm")
hp = 5.0
damage = 1.0
overide_speed = 2.2
experience = 5.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365511, 0)
pixel_size = 0.015
billboard = 1
sprite_frames = SubResource("SpriteFrames_y00hk")
animation = &"up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_amppe")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_amppe")

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 2.0

[node name="AttackPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_qfdrh")
volume_db = -30.0

[node name="MovePlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_2xv1q")
volume_db = -40.0
autoplay = true

[node name="SoundDelayTimer" type="Timer" parent="MovePlayer3D"]
one_shot = true

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_player_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_player_exited"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
[connection signal="finished" from="MovePlayer3D" to="." method="_on_move_player_3d_finished"]
[connection signal="timeout" from="MovePlayer3D/SoundDelayTimer" to="." method="_on_sound_delay_timer_timeout"]
